# webProject

./: 1751022_李翠琪_Web系统与技术文档.docx  2020_Web系统与技术_作业要求.docx  README.md
webProject/: pom.xml  sql.txt
webProject/src/main/java/com/tongji/: MySpringBootApplication.java
webProject/src/main/java/com/tongji/controller/: CheckCodeController.java  OperatorController.java  UserController.java
webProject/src/main/java/com/tongji/domain/: BuyProduct.java  JoinProduct.java  Product.java  ResultInformation.java  User.java
webProject/src/main/java/com/tongji/mapper/: OperatorMapper.java  ProductMapper.java  UserMapper.java
webProject/src/main/java/com/tongji/service/: OperatorService.java  ProductService.java  UserService.java
webProject/src/main/java/com/tongji/service/impl/: OperatorServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
webProject/src/main/resources/: application.properties
webProject/src/main/resources/mapper/: OperatorMapper.xml  UserMapper.xml
webProjectFront/project/css/: buyProduct.css  index.css  login.css  myOrder.css  product.css  register.css  shoppingCart.css
webProjectFront/project/html/: buyProduct.html  index.html  login.html  myOrder.html  register.html  shoppingCart.html
webProjectFront/project/html/productDetails/: product1.html  product2.html  product3.html  product4.html  product5.html
webProjectFront/project/js/: api.js  buyProduct.js  index.js  login.js  myOrder.js  product1.js  product2.js  product3.js  product4.js  product5.js  register.js  shoppingCart.js
