#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.203.188:33306/webProject?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

server.port=9080

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.tongji.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
